java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/27.1.0-alpha10/lint-api-27.1.0-alpha10.jar",
        "com/android/tools/lint/lint-checks/27.1.0-alpha10/lint-checks-27.1.0-alpha10.jar",
        "com/android/tools/lint/lint/27.1.0-alpha10/lint-27.1.0-alpha10.jar",
        "com/android/tools/lint/lint-gradle/27.1.0-alpha10/lint-gradle-27.1.0-alpha10.jar",
        "com/android/tools/common/27.1.0-alpha10/common-27.1.0-alpha10.jar",
        "com/android/tools/sdk-common/27.1.0-alpha10/sdk-common-27.1.0-alpha10.jar",
        "com/android/tools/sdklib/27.1.0-alpha10/sdklib-27.1.0-alpha10.jar",
        "com/android/tools/external/org-jetbrains/uast/27.1.0-alpha10/uast-27.1.0-alpha10.jar",
        "com/android/tools/external/com-intellij/intellij-core/27.1.0-alpha10/intellij-core-27.1.0-alpha10.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/27.1.0-alpha10/kotlin-compiler-27.1.0-alpha10.jar",
        "com/android/tools/repository/27.1.0-alpha10/repository-27.1.0-alpha10.jar",
        "com/android/tools/build/manifest-merger/27.1.0-alpha10/manifest-merger-27.1.0-alpha10.jar",
    ],
}
