package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/31.10.0-alpha06/lint-api-31.10.0-alpha06.jar",
        "com/android/tools/lint/lint-checks/31.10.0-alpha06/lint-checks-31.10.0-alpha06.jar",
        "com/android/tools/lint/lint/31.10.0-alpha06/lint-31.10.0-alpha06.jar",
        "com/android/tools/lint/lint-gradle/31.10.0-alpha06/lint-gradle-31.10.0-alpha06.jar",
        "com/android/tools/lint/lint-model/31.10.0-alpha06/lint-model-31.10.0-alpha06.jar",
        "com/android/tools/lint/lint-typedef-remover/31.10.0-alpha06/lint-typedef-remover-31.10.0-alpha06.jar",
        "com/android/tools/common/31.10.0-alpha06/common-31.10.0-alpha06.jar",
        "com/android/tools/sdk-common/31.10.0-alpha06/sdk-common-31.10.0-alpha06.jar",
        "com/android/tools/sdklib/31.10.0-alpha06/sdklib-31.10.0-alpha06.jar",
        "com/android/tools/external/org-jetbrains/uast/31.10.0-alpha06/uast-31.10.0-alpha06.jar",
        "com/android/tools/external/com-intellij/intellij-core/31.10.0-alpha06/intellij-core-31.10.0-alpha06.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/31.10.0-alpha06/kotlin-compiler-31.10.0-alpha06.jar",
        "com/android/tools/repository/31.10.0-alpha06/repository-31.10.0-alpha06.jar",
        "com/android/tools/build/manifest-merger/31.10.0-alpha06/manifest-merger-31.10.0-alpha06.jar",
    ],
}
