package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/30.3.0-alpha08/lint-api-30.3.0-alpha08.jar",
        "com/android/tools/lint/lint-checks/30.3.0-alpha08/lint-checks-30.3.0-alpha08.jar",
        "com/android/tools/lint/lint/30.3.0-alpha08/lint-30.3.0-alpha08.jar",
        "com/android/tools/lint/lint-gradle/30.3.0-alpha08/lint-gradle-30.3.0-alpha08.jar",
        "com/android/tools/lint/lint-model/30.3.0-alpha08/lint-model-30.3.0-alpha08.jar",
        "com/android/tools/lint/lint-typedef-remover/30.3.0-alpha08/lint-typedef-remover-30.3.0-alpha08.jar",
        "com/android/tools/common/30.3.0-alpha08/common-30.3.0-alpha08.jar",
        "com/android/tools/sdk-common/30.3.0-alpha08/sdk-common-30.3.0-alpha08.jar",
        "com/android/tools/sdklib/30.3.0-alpha08/sdklib-30.3.0-alpha08.jar",
        "com/android/tools/external/org-jetbrains/uast/30.3.0-alpha08/uast-30.3.0-alpha08.jar",
        "com/android/tools/external/com-intellij/intellij-core/30.3.0-alpha08/intellij-core-30.3.0-alpha08.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/30.3.0-alpha08/kotlin-compiler-30.3.0-alpha08.jar",
        "com/android/tools/repository/30.3.0-alpha08/repository-30.3.0-alpha08.jar",
        "com/android/tools/build/manifest-merger/30.3.0-alpha08/manifest-merger-30.3.0-alpha08.jar",
    ],
}
