package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/31.0.0-alpha05/lint-api-31.0.0-alpha05.jar",
        "com/android/tools/lint/lint-checks/31.0.0-alpha05/lint-checks-31.0.0-alpha05.jar",
        "com/android/tools/lint/lint/31.0.0-alpha05/lint-31.0.0-alpha05.jar",
        "com/android/tools/lint/lint-gradle/31.0.0-alpha05/lint-gradle-31.0.0-alpha05.jar",
        "com/android/tools/lint/lint-model/31.0.0-alpha05/lint-model-31.0.0-alpha05.jar",
        "com/android/tools/lint/lint-typedef-remover/31.0.0-alpha05/lint-typedef-remover-31.0.0-alpha05.jar",
        "com/android/tools/common/31.0.0-alpha05/common-31.0.0-alpha05.jar",
        "com/android/tools/sdk-common/31.0.0-alpha05/sdk-common-31.0.0-alpha05.jar",
        "com/android/tools/sdklib/31.0.0-alpha05/sdklib-31.0.0-alpha05.jar",
        "com/android/tools/external/org-jetbrains/uast/31.0.0-alpha05/uast-31.0.0-alpha05.jar",
        "com/android/tools/external/com-intellij/intellij-core/31.0.0-alpha05/intellij-core-31.0.0-alpha05.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/31.0.0-alpha05/kotlin-compiler-31.0.0-alpha05.jar",
        "com/android/tools/repository/31.0.0-alpha05/repository-31.0.0-alpha05.jar",
        "com/android/tools/build/manifest-merger/31.0.0-alpha05/manifest-merger-31.0.0-alpha05.jar",
    ],
}
