java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/27.1.0-alpha05/lint-api-27.1.0-alpha05.jar",
        "com/android/tools/lint/lint-checks/27.1.0-alpha05/lint-checks-27.1.0-alpha05.jar",
        "com/android/tools/lint/lint/27.1.0-alpha05/lint-27.1.0-alpha05.jar",
        "com/android/tools/lint/lint-gradle/27.1.0-alpha05/lint-gradle-27.1.0-alpha05.jar",
        "com/android/tools/common/27.1.0-alpha05/common-27.1.0-alpha05.jar",
        "com/android/tools/sdk-common/27.1.0-alpha05/sdk-common-27.1.0-alpha05.jar",
        "com/android/tools/sdklib/27.1.0-alpha05/sdklib-27.1.0-alpha05.jar",
        "com/android/tools/external/org-jetbrains/uast/27.1.0-alpha05/uast-27.1.0-alpha05.jar",
        "com/android/tools/external/com-intellij/intellij-core/27.1.0-alpha05/intellij-core-27.1.0-alpha05.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/27.1.0-alpha05/kotlin-compiler-27.1.0-alpha05.jar",
        "com/android/tools/repository/27.1.0-alpha05/repository-27.1.0-alpha05.jar",
        "com/android/tools/build/manifest-merger/27.1.0-alpha05/manifest-merger-27.1.0-alpha05.jar",
    ],
}
