java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/27.0.0-beta02/lint-api-27.0.0-beta02.jar",
        "com/android/tools/lint/lint-checks/27.0.0-beta02/lint-checks-27.0.0-beta02.jar",
        "com/android/tools/lint/lint/27.0.0-beta02/lint-27.0.0-beta02.jar",
        "com/android/tools/lint/lint-gradle/27.0.0-beta02/lint-gradle-27.0.0-beta02.jar",
        "com/android/tools/common/27.0.0-beta02/common-27.0.0-beta02.jar",
        "com/android/tools/sdk-common/27.0.0-beta02/sdk-common-27.0.0-beta02.jar",
        "com/android/tools/sdklib/27.0.0-beta02/sdklib-27.0.0-beta02.jar",
        "com/android/tools/external/org-jetbrains/uast/27.0.0-beta02/uast-27.0.0-beta02.jar",
        "com/android/tools/external/com-intellij/intellij-core/27.0.0-beta02/intellij-core-27.0.0-beta02.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/27.0.0-beta02/kotlin-compiler-27.0.0-beta02.jar",
        "com/android/tools/repository/27.0.0-beta02/repository-27.0.0-beta02.jar",
        "com/android/tools/build/manifest-merger/27.0.0-beta02/manifest-merger-27.0.0-beta02.jar",
    ],
}
