java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/27.2.0-alpha07/lint-api-27.2.0-alpha07.jar",
        "com/android/tools/lint/lint-checks/27.2.0-alpha07/lint-checks-27.2.0-alpha07.jar",
        "com/android/tools/lint/lint/27.2.0-alpha07/lint-27.2.0-alpha07.jar",
        "com/android/tools/lint/lint-gradle/27.2.0-alpha07/lint-gradle-27.2.0-alpha07.jar",
        "com/android/tools/common/27.2.0-alpha07/common-27.2.0-alpha07.jar",
        "com/android/tools/sdk-common/27.2.0-alpha07/sdk-common-27.2.0-alpha07.jar",
        "com/android/tools/sdklib/27.2.0-alpha07/sdklib-27.2.0-alpha07.jar",
        "com/android/tools/external/org-jetbrains/uast/27.2.0-alpha07/uast-27.2.0-alpha07.jar",
        "com/android/tools/external/com-intellij/intellij-core/27.2.0-alpha07/intellij-core-27.2.0-alpha07.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/27.2.0-alpha07/kotlin-compiler-27.2.0-alpha07.jar",
        "com/android/tools/repository/27.2.0-alpha07/repository-27.2.0-alpha07.jar",
        "com/android/tools/build/manifest-merger/27.2.0-alpha07/manifest-merger-27.2.0-alpha07.jar",
    ],
}
