package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/31.2.0-alpha03/lint-api-31.2.0-alpha03.jar",
        "com/android/tools/lint/lint-checks/31.2.0-alpha03/lint-checks-31.2.0-alpha03.jar",
        "com/android/tools/lint/lint/31.2.0-alpha03/lint-31.2.0-alpha03.jar",
        "com/android/tools/lint/lint-gradle/31.2.0-alpha03/lint-gradle-31.2.0-alpha03.jar",
        "com/android/tools/lint/lint-model/31.2.0-alpha03/lint-model-31.2.0-alpha03.jar",
        "com/android/tools/lint/lint-typedef-remover/31.2.0-alpha03/lint-typedef-remover-31.2.0-alpha03.jar",
        "com/android/tools/common/31.2.0-alpha03/common-31.2.0-alpha03.jar",
        "com/android/tools/sdk-common/31.2.0-alpha03/sdk-common-31.2.0-alpha03.jar",
        "com/android/tools/sdklib/31.2.0-alpha03/sdklib-31.2.0-alpha03.jar",
        "com/android/tools/external/org-jetbrains/uast/31.2.0-alpha03/uast-31.2.0-alpha03.jar",
        "com/android/tools/external/com-intellij/intellij-core/31.2.0-alpha03/intellij-core-31.2.0-alpha03.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/31.2.0-alpha03/kotlin-compiler-31.2.0-alpha03.jar",
        "com/android/tools/repository/31.2.0-alpha03/repository-31.2.0-alpha03.jar",
        "com/android/tools/build/manifest-merger/31.2.0-alpha03/manifest-merger-31.2.0-alpha03.jar",
    ],
}
