package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/31.7.0-alpha07/lint-api-31.7.0-alpha07.jar",
        "com/android/tools/lint/lint-checks/31.7.0-alpha07/lint-checks-31.7.0-alpha07.jar",
        "com/android/tools/lint/lint/31.7.0-alpha07/lint-31.7.0-alpha07.jar",
        "com/android/tools/lint/lint-gradle/31.7.0-alpha07/lint-gradle-31.7.0-alpha07.jar",
        "com/android/tools/lint/lint-model/31.7.0-alpha07/lint-model-31.7.0-alpha07.jar",
        "com/android/tools/lint/lint-typedef-remover/31.7.0-alpha07/lint-typedef-remover-31.7.0-alpha07.jar",
        "com/android/tools/common/31.7.0-alpha07/common-31.7.0-alpha07.jar",
        "com/android/tools/sdk-common/31.7.0-alpha07/sdk-common-31.7.0-alpha07.jar",
        "com/android/tools/sdklib/31.7.0-alpha07/sdklib-31.7.0-alpha07.jar",
        "com/android/tools/external/org-jetbrains/uast/31.7.0-alpha07/uast-31.7.0-alpha07.jar",
        "com/android/tools/external/com-intellij/intellij-core/31.7.0-alpha07/intellij-core-31.7.0-alpha07.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/31.7.0-alpha07/kotlin-compiler-31.7.0-alpha07.jar",
        "com/android/tools/repository/31.7.0-alpha07/repository-31.7.0-alpha07.jar",
        "com/android/tools/build/manifest-merger/31.7.0-alpha07/manifest-merger-31.7.0-alpha07.jar",
    ],
}
