package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "metalava-gradle-plugin-deps",
    host_supported: true,
    jars: [
        "com/android/tools/lint/lint-api/31.1.0-alpha01/lint-api-31.1.0-alpha01.jar",
        "com/android/tools/lint/lint-checks/31.1.0-alpha01/lint-checks-31.1.0-alpha01.jar",
        "com/android/tools/lint/lint/31.1.0-alpha01/lint-31.1.0-alpha01.jar",
        "com/android/tools/lint/lint-gradle/31.1.0-alpha01/lint-gradle-31.1.0-alpha01.jar",
        "com/android/tools/lint/lint-model/31.1.0-alpha01/lint-model-31.1.0-alpha01.jar",
        "com/android/tools/lint/lint-typedef-remover/31.1.0-alpha01/lint-typedef-remover-31.1.0-alpha01.jar",
        "com/android/tools/common/31.1.0-alpha01/common-31.1.0-alpha01.jar",
        "com/android/tools/sdk-common/31.1.0-alpha01/sdk-common-31.1.0-alpha01.jar",
        "com/android/tools/sdklib/31.1.0-alpha01/sdklib-31.1.0-alpha01.jar",
        "com/android/tools/external/org-jetbrains/uast/31.1.0-alpha01/uast-31.1.0-alpha01.jar",
        "com/android/tools/external/com-intellij/intellij-core/31.1.0-alpha01/intellij-core-31.1.0-alpha01.jar",
        "com/android/tools/external/com-intellij/kotlin-compiler/31.1.0-alpha01/kotlin-compiler-31.1.0-alpha01.jar",
        "com/android/tools/repository/31.1.0-alpha01/repository-31.1.0-alpha01.jar",
        "com/android/tools/build/manifest-merger/31.1.0-alpha01/manifest-merger-31.1.0-alpha01.jar",
    ],
}
